<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#663300"
        android:id="@+id/friends_num"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10sp"
            android:text="@string/friend"
            android:textColor="@android:color/white"
            android:id="@+id/friend"
            android:textSize="25sp"
            >

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="78"
            android:layout_marginLeft="10sp"
            android:textColor="#ffff00"
            android:textSize="25sp"
            >

        </TextView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/plus_user"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:padding="15dp"

            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/vertical_menu"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:padding="15dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/kakao_layout_shape"
        android:id="@+id/choose_box"
        android:orientation="horizontal"
        android:layout_below="@+id/friends_num"
        >

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/user"
            android:scaleType="centerInside"
            android:background="@android:color/white"
            android:padding="12dp"
            />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/speech_bubble"
            android:scaleType="centerInside"
            android:background="@android:color/white"
            android:padding="12dp"
            />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/newspaper"
            android:scaleType="centerInside"
            android:background="@android:color/white"
            android:padding="12dp"
            />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/horizontal_menu"
            android:scaleType="centerInside"
            android:background="@android:color/white"
            android:padding="12dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/kakao_layout_shape"
        android:id="@+id/search_friend"
        android:orientation="horizontal"
        android:layout_below="@+id/choose_box"
        >

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_weight="1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:text="친구 검색"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_friend"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:paddingStart="20dp"
            android:paddingVertical="5dp"
            android:background="@drawable/kakao_layout_shape"
            android:text="내 프로필"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/kakao_layout_shape"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:src = "@drawable/basic_profile"
                android:layout_marginVertical="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/black"
                android:text="박인서">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_profile"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/kakao_layout_shape"
            android:paddingVertical="5dp"
            android:paddingStart="20dp"
            android:text="즐겨찾기" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kakao_layout_shape"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/basic_profile2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="가족"
                android:textColor="@android:color/black"
                android:textSize="20sp">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/plus_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_favorite"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/kakao_layout_shape"
            android:paddingVertical="5dp"
            android:paddingStart="20dp"
            android:text="그룹" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kakao_layout_shape"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/plus_friends" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="플러스친구"
                android:textColor="@android:color/black"
                android:textSize="20sp">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plus_friends"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/kakao_layout_shape"
            android:paddingVertical="5dp"
            android:paddingStart="20dp"
            android:text="친구" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kakao_layout_shape"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/basic_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="김철수"
                android:textColor="@android:color/black"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:layout_marginEnd="30dp"
                android:text="아 배고프다"
                android:textSize="15sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kakao_layout_shape"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/basic_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="박철수"
                android:textColor="@android:color/black"
                android:textSize="20sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kakao_layout_shape"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/basic_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="이철수"
                android:textColor="@android:color/black"
                android:textSize="20sp">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kakao_layout_shape"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/basic_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="정철수"
                android:textColor="@android:color/black"
                android:textSize="20sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kakao_layout_shape"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/basic_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="윤철수"
                android:textColor="@android:color/black"
                android:textSize="20sp">

            </TextView>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
</ScrollView>
