<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9E5FF"
    >

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/menu"
        android:scaleType="centerInside"
        android:background="#D9E5FF"
        />

    <Button
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#D9E5FF"
        android:text="QR결제" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:id="@+id/naver_logo"

        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/naver_logo" />
    <SearchView
        android:background="@drawable/naver_search_view"
        android:id="@+id/search_what"
        android:layout_marginTop="30dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/naver_logo">

    </SearchView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/space"
        android:layout_below="@id/search_what"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/space"
        android:background="@android:color/white"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/rainy"
            android:scaleType="centerInside"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="24˚ 흐림"
                android:textColor="@android:color/black"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="미세 "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/holo_blue_dark"
                    android:text="좋음"/>

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="초미세"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/holo_blue_dark"
                    android:text="좋음"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:id="@+id/menu">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:background="@android:color/white"
                android:src="@drawable/heart"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쇼핑ㆍN페이"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/green_ring"
                android:scaleType="centerInside"
                android:background="@android:color/white"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@android:color/white"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/newspaper"
                android:scaleType="centerInside"
                android:background="@android:color/white"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뉴스ㆍ콘텐츠"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>